import java.util.*;
import java.lang.*;
import java.util.Scanner;

class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner in = new Scanner(System.in);
        String s1 = in.nextLine();
        int t = Integer.parseInt(s1);
        for(int i=0; i<t; i++){
            String s2 = in.next();
            String s3 = in.next();
            int a = Integer.parseInt(s2);
            int b = Integer.parseInt(s3);

            if(a>0){
                int r = a%b;
                System.out.println(r);
            }


            if (a<0){

                int answer = 0;
                if(a==b || a%b == 0) {System.out.println(0);}
                else if (b<0) {
                    int c = a/b +1;
                    odp = a - c*b;
                    System.out.println(answer);
                }
                else {
                    int c = -(a/b) + 1;
                    odp = a + c*b;
                    System.out.println(answer);
                }
            }
            if(a==0){
                System.out.println(0);

            }
        }
    }
