import java.util.*;
import java.lang.*;
import java.util.Scanner;
class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner scanner = new Scanner(System.in);
        int t =  scanner.nextInt();
        for(int i =0; i<t;i++){
            int n = scanner.nextInt();
            int x = scanner.nextInt();
            int y = scanner.nextInt();
            for(int j=x;j<=n;j++){
                if(j%x == 0 && j%y != 0){
                    System.out.print(j + " ");
                }
            }
            System.out.println();
        }
    }
}
