import java.util.*;
import java.lang.*;
import java.util.Scanner;

class Main
{
    public static void main (String[] args) throws java.lang.Exception
    {
        Scanner in = new Scanner(System.in);
        String s1 = in.nextLine();
        int t = Integer.parseInt(s1);

        for(int i = 0; i<t; i++){
            String s2 = in.next();
            int a = Integer.parseInt(s2);

            if(a>1) {
                int limit = a / 2;
                int counter = 0;
                for (int j = 1; j <= limit; j++) {
                    if (a % j == 0) counter++;
                }
                if (counter > 1) System.out.println("NO");
                else System.out.println("YES");
            }
            else System.out.println("NO");

        }

    }
}
